<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel</title>
  <style>
    .container {
      max-width: 800px;
      margin: 30px auto;
      border-radius: 4px;
      box-shadow: 0 0 4px 0 rgba(0,0,0,.3);
      padding: 16px;
    }
    .carousel {
      position: relative;
      height: 200px;

    }
    .panels > a {
      display: flex;
      position: absolute;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 0;
      transition: all .3s;
    }
    .panels > a.active {
      opacity: 1;
      z-index: 1;
    }

    .panels > a:nth-child(even) {
      background-color: lightskyblue;
    }
    .panels > a:nth-child(odd) {
      background-color: lightpink;
    }

    .arrows .arrow {
      position: absolute;
      top: 50%;
      display: flex;
      z-index: 100;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border: none;
      border-radius: 50%;
      background: rgba(31,45,61,.11);
      outline: none;
      cursor: pointer;
      transition: all .3s;
      opacity: 0;  
    }

    .arrows .arrow::before {
      content: '';
      display: block;
      width: 6px;
      height: 6px;
      border-top: 1px solid #fff;
      border-left: 1px solid #fff;
      transform: rotate(-45deg);
    }

    .arrows .arrow-next::before {
      transform: rotate(135deg);
    }

    .arrows .arrow-pre {
      left: 10px;
      transform: translateX(-10px) translateY(-50%);      
    }

    .carousel:hover .arrow-pre {
      transform: translateX(0) translateY(-50%);
      opacity: 1;
    }

    .arrows .arrow-next {
      right: 10px;
      transform: translateX(10px) translateY(-50%);
    }

    .carousel:hover .arrow-next {
      transform: translateX(0) translateY(-50%);
      opacity: 1;
    }

    .carousel .indicators {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 10px;
      z-index: 100;
      margin: 0;
      padding: 0;
    }

    .carousel .indicators > li {
      display: inline-block;
      padding: 5px 0;
    }
 
    .carousel .indicators > li::before {
      content: '';
      display: inline-block;
      width:  20px;
      height: 2px;
      background: #c0c4cc;
      border-radius: 2px;
      cursor: pointer;
      transition: all .3s;
    }

    .carousel .indicators > li.active::before {
      background: #fff;
    }

  </style>
</head>
<body>
  <div class="container">
    <h2>Carousel</h2>
    <div class="carousel">
      <div class="panels">
        <a class="active" href="#1">1</a>
        <a href="#2">2</a>
        <a href="#3">3</a>
        <a href="#4">4</a>
      </div>
      <div class="arrows">
        <button class="arrow arrow-pre"></button>
        <button class="arrow arrow-next"></button>
      </div>
      <ul class="indicators">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>

      </div>
    </div>
  </div>
  
  <script>
    const $ = s => document.querySelector(s)
    const $$ = s => document.querySelectorAll(s)

    const $pre = $('.carousel .arrow-pre')
    const $next = $('.carousel .arrow-next')
    const $$indicators = $$('.carousel .indicators > li')
    const $$panels = $$('.carousel .panels > a')


    const getIndex = () => [...$$indicators].indexOf($('.carousel .indicators .active'))
    const getPreIndex = () => (getIndex() - 1 + $$indicators.length) % $$indicators.length
    const getNextIndex = () => (getIndex() + 1) % $$indicators.length

    const setPage = index => {
      $$panels.forEach($panel => $panel.classList.remove('active'))
      $$panels[index].classList.add('active')
    }
    const setIndicator = index => {
      $$indicators.forEach($indicator => $indicator.classList.remove('active'))
      $$indicators[index].classList.add('active')
    }

    $pre.onclick = function() {
      let index = getPreIndex()
      setPage(index)
      setIndicator(index)
    }
    $next.onclick = function() {
      let index = getNextIndex()
      setPage(index)
      setIndicator(index)
    }
    $$indicators.forEach($$indicator => $$indicator.onclick = function(e) {
      let index = [...$$indicators].indexOf(e.target)
      setIndicator(index)
      setPage(index)
    })

  </script>
</body>
</html>